<!DOCTYPE html>
<html>
    <head>
        <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
        <title>Super Agent Supply Inc.</title>
    </head>

    <body>
        
            <!--Header-->
            <div id="header">
            <div id="logo" class="container">
                <img src="resources/images/logo.png"/>
                <span>SECRET AGENT SUPPLY INC.</span>
            </div>
            </div>
        
            <!--Banner-->
            <div id="banner">
                <div class="container">
                <div id="bannertext">
                    <h4>NEW ARRIVAL</h4>
                    <h1>SPORTS BIKES AND MOTORCYCLES</h1>
                </div>
                </div>    
            </div>
            
            <!--Navigation-->
            
            <div id="nav">
                <div class="container">
                <span><a href="#">Eyewear</a></span>
                <span><a href="#">Apparel</a></span>
                <span><a href="#">Gadgets</a></span>
                <span><a href="#">Vehicles</a></span>
                <span><a href="#">Glasses</a></span>
                <span><a href="#">Contact</a></span>
                </div>    
            </div>
        <!--End of Header-->
        
        <!--Main Content Section-->
        <div id="main" class="container">
            
            <div class="products">
            <div class="product">
                <div class="imgcont">
                <img src="/resources/images/pen.png"/>
                </div>    
                <span class="imgtext">Exploding Pen</span>    
            </div>
            <div class="product">
                <div class="imgcont">
                <img src="/resources/images/watch.png"/>
                </div>    
                <span class="imgtext">Cellular Watch</span>
            </div>
            <div class="product">
                <div class="imgcont">
                <img src="/resources/images/glasses.png"/>
                </div>
                <span class="imgtext">Thermal Glasses</span>
                
            </div>
            </div>
            
            <div id="info" class="container">
            <div>
                <span class="infohead">Location</span>
                <span>-47.346436, 84.32354</span>
            </div>
               
            <div>
                <span class="infohead">Hours</span>
                <span>0800 - 1800</span>
            </div>
            </div>    
        </div>
        <!--End of Main Content Section-->
        
        <!--Footer-->
        <div id="footer">
            <div class="container">
            <p>Copyright Secret Agent Supply Inc.</p>
            </div>    
        </div> 
    </body>
</html>